%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%o.........%.......P.........o........%......o%
%.%%.%.%%%.%.%%%%.%.%.%%%%.%%%%%.%.%%.%.%%%%%.%
%....%.....%o.....%.%............%............%
%.%%.%.%.%.%.%%%%.%.%.%%.%.%%%.%.%.%%..%.%%%%.%
%........%.%o.....%o..%%.%....o%.%.o...%......%
%.%%.%.%.%.%.%%%%.%.%.%%.%%%%%.%.%.%%%.%.%%%%.%
%....%.....%o.....%.%.%%.........%.....%...o..%
%.%%.%.%.%.%.%%%%.%.%.%%.%.%%%.%.%.%%..%.%%%%.%
%......%....o.....%o..........o%...o...%......%
%.%%%%.%.%.%%%%%%.%%.%.%.%%%%%.%.%%.%..%.%%%%.%
%..o...%.............%..o.......o...%.........%
%.%%%%.%.%%%%%%.%.%%.%.%.%%  %%.%%%.%.%%%%%.%.%
%o..............%........%GGGG%..............o%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%